secure.key=ZMYWAFEAEGRKLJQLFMJKQEHFLEKQNKJESIOIGZEQFUXYLN4WRLHGRKP86VDJH6QEGQ78AEG7EGE78AUVFYV2A4U7EWN5CKFS
secure.name=token
pages.size=15
spring.security.user.name=user
spring.security.user.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1313
spring.datasource.url=jdbc:postgresql://localhost:5432/storage
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.application.name=storage
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#server.port=8443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=selfsigned_localhost_sslserver